VITE_AZTEC_NODE_URL=http://localhost:8080
VITE_PROVER_ENABLED=true

# Use the credentials from ../../.env for consistency between frontend and deployments from scripts
VITE_EMBEDDED_ACCOUNT_SECRET_PHRASE="my secret"
VITE_EMBEDDED_ACCOUNT_SECRET_KEY="0x..."
VITE_COMMON_SALT="1337"